# finance

./: .gitignore  Dockerfile  Finance.postman_collection.json  README.md  docker-compose.yml  finance.drawio  pom.xml
src/main/java/br/com/gcbrandao/finance/: FinanceApplication.java
src/main/java/br/com/gcbrandao/finance/adapter/controller/: CadastraCategoriaController.java  CadastraLancamentosController.java  ConsolidaLancamentosController.java
src/main/java/br/com/gcbrandao/finance/adapter/dto/: CategoriaDTO.java  LancamentoConsolidadoDTO.java  LancamentoDTO.java
src/main/java/br/com/gcbrandao/finance/adapter/repository/: CategoriaRepository.java  LancamentoRepository.java
src/main/java/br/com/gcbrandao/finance/domain/entity/: Categoria.java  Lancamento.java  TipoLancamento.java
src/main/java/br/com/gcbrandao/finance/domain/exception/: ApiError.java  ErrorDetails.java  ExceptionHandler.java  NotFoundException.java
src/main/java/br/com/gcbrandao/finance/usecase/: CadastraCategoria.java  CadastraLancamento.java
src/main/java/br/com/gcbrandao/finance/usecase/impl/: CadastraCategoriaImpl.java  CadastraLancamentoImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql  V02__criar_tabela_e_registrar_lancamentos.sql
src/main/resources/swagger/: finance-api-swagger.yaml
src/test/java/br/com/gcbrandao/finance/: FinanceApplicationTests.java
src/test/java/br/com/gcbrandao/finance/usecase/impl/: CadastraCategoriaImplTest.java  CadastraLancamentoImplTest.java
