#consiguracao database
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/finance?createDatabaseIfNotExist=true&SSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.hikari.maximum-pool-size=5 
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
spring.jackson.date-format=yyyy-MM-dd